html, body {
    margin: 0;
    padding: 5;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
}

header{
    display: flex;
    gap: 1em;
    align-items: baseline;
    width: 100%;
}

header label{
    margin-left: auto;
}

#time-slider {
    width: 300px;
}

time {
    display: block;
}

time, #any-time {
    display: block;
    margin-top: 5px;
}

#any-time {
    font-style: italic;
    color: gray;
}

em {
    color: gray;
    font-style: italic;
}


#map {
    width: 100%; /* Adjust width to your desired size */
    height: 100%; /* Adjust height to your desired size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
    border-radius: 8px; /* Optional: rounded corners */
}

#map svg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allows users to interact with the map */
}


circle {
    pointer-events: auto;
    --color-departures: steelblue;
    --color-arrivals: darkorange;
    --color: color-mix(
    in oklch,
    var(--color-departures) calc(100% * var(--departure-ratio)),
    var(--color-arrivals)
    );
    fill: var(--color); 
}


.legend-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: none;  
    padding: 10px 0;   
    font-size: 14px;
    font-weight: bold;
    width: fit-content;
    margin: 10px auto;
    box-shadow: none;  
    border: none;  
}

.legend {
    display: flex;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-swatch {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    border: none; 
}